src/pages/Modules/ModulesPage.graphql

enum PublicationState {
  PREVIEW
  LIVE
}

fragment ModulesFragment on Section {
  modules (
    sort: ["createdAt:desc"]
    pagination: { limit: 1000000000 }
    publicationState: $publicationState
  ) {
    data {
      id
      attributes {
        title
      }
    }
  }
}

query getModules (
  $publicationState: PublicationState
  $gradeId: ID!
  $disciplineId: ID!
) {
  topics (
    filters: {
      grade: {
        id: {
          eq: $gradeId
        }
      }
      discipline: {
        id: {
          eq: $disciplineId
        }
      }
    }
	) {
    data {
      id
      attributes {
        name
        sections {
          data {
            id
            attributes {
              name
              children {
                data {
                  id
                  attributes {
                  name
                    ...ModulesFragment
                  }
                }
              }
              ...ModulesFragment
            }
          }
        }
      }
    }
  }
}

query getGradesDisciplines {
  grades (
    sort: ["grade"]
    pagination: { pageSize: 1000 }
  ) {
    data {
      id
      attributes {
        grade
        disciplines (pagination: { pageSize: 1000 }) {
          data {
            id
            attributes {
              name
            }
          }
        }
      }
    }
  }
}

mutation createTopic ($name: String!, $gradeId: ID!, $disciplineId: ID!) {
  createTopic (
    data: {
      name: $name
			grade: $gradeId
      discipline: $disciplineId
    }
  ) {
    data {
      id
      attributes {
        name
      }
    }
  }
}


mutation createSection ($name: String!, $topicId: ID, $parentId: ID) {
  createSection(
    data: {
      name: $name
      topic: $topicId
      parent: $parentId
    }
  ) {
    data {
      id
      attributes {
        name
      }
    }
  }
}

mutation createModule ($title: String!, $content: JSON!, $sectionId: ID!) {
  createModule(
    data: {
      title: $title
      content: $content
      section: $sectionId
    }
  ) {
    data {
      id
      attributes {
        title
        content
      }
    }
  }
}