src/pages/Modules/ModulesPage.graphql

enum PublicationState {
  PREVIEW
  LIVE
}

fragment ModuleFieldsFragment on ModuleRelationResponseCollection {
  data {
    id
    attributes {
      title
      isDeleted
      order
      createdAt
      updatedAt
    }
  }
}

fragment ModulesFragment on Section {
  modules (
    sort: ["order"]
    pagination: { limit: 1000000000 }
    publicationState: $publicationState
  ) {
    ...ModuleFieldsFragment
  }
}


fragment SectionFieldsFragment on Section {
  name
  isDeleted
  order
  createdAt
  updatedAt
  ...ModulesFragment
}

query getModules (
  $publicationState: PublicationState
  $gradeId: ID!
  $disciplineId: ID!
) {
  topics (
    sort: ["order"]
    filters: {
      grade: {
        id: { eq: $gradeId }
      }
      discipline: {
        id: { eq: $disciplineId }
      }
    }
	) {
    data {
      id
      attributes {
        name
        isDeleted
        order
        createdAt
        updatedAt
        modules (
          sort: ["order"]
          pagination: { limit: 1000000000 }
          publicationState: $publicationState
        ) {
          ...ModuleFieldsFragment
        }
        sections (sort: ["order"]) {
          data {
            id
            attributes {
              ...SectionFieldsFragment
              children (sort: ["order"]) {
                data {
                  id
                  attributes {
                    ...SectionFieldsFragment
                    children (sort: ["order"]) {
                      data {
                        id
                        attributes {
                          ...SectionFieldsFragment
                          children (sort: ["order"]) {
                            data {
                              id
                              attributes {
                                ...SectionFieldsFragment
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}



query getDisciplinesGrades {
  disciplines (
    pagination: { pageSize: 1000 }
  ) {
    data {
      id
      attributes {
        name
        grades (
          pagination: { pageSize: 1000 }
          sort: ["grade"]
        ) {
          data {
            id
            attributes {
              grade
            }
          }
        }
      }
    }
  }
}



mutation createTopic ($name: String!, $gradeId: ID!, $disciplineId: ID!) {
  createTopic (
    data: {
      name: $name
			grade: $gradeId
      discipline: $disciplineId
    }
  ) {
    data {
      id
      attributes {
        name
      }
    }
  }
}


mutation createSection ($name: String!, $topicId: ID, $parentId: ID) {
  createSection(
    data: {
      name: $name
      topic: $topicId
      parent: $parentId
    }
  ) {
    data {
      id
      attributes {
        name
      }
    }
  }
}

mutation createModule ($title: String!, $content: JSON!, $sectionId: ID, $topicId: ID) {
  createModule(
    data: {
      title: $title
      content: $content
      section: $sectionId
      topic: $topicId
    }
  ) {
    data {
      id
      attributes {
        title
        content
      }
    }
  }
}



mutation updateTopic (
  $id: ID!,
  $name: String,
  $gradeId: ID,
  $disciplineId: ID,
  $isDeleted: Boolean,
  $order: Int,
) {
  updateTopic (
    id: $id
    data: {
      isDeleted: $isDeleted
      name: $name
			grade: $gradeId
      discipline: $disciplineId
      order: $order
    }
  ) {
    data {
      id
      attributes {
        name
      }
    }
  }
}


mutation updateSection (
  $id: ID!,
  $name: String,
  $topicId: ID,
  $parentId: ID,
  $isDeleted: Boolean,
  $order: Int,
) {
  updateSection (
    id: $id
    data: {
      isDeleted: $isDeleted
      name: $name
      topic: $topicId
      parent: $parentId
      order: $order
    }
  ) {
    data {
      id
      attributes {
        name
      }
    }
  }
}


mutation updateModule (
  $id: ID!,
  $title: String,
  $content: JSON,
  $topicId: ID,
  $sectionId: ID,
  $isDeleted: Boolean,
  $publishedAt: DateTime,
  $order: Int,
) {
  updateModule (
    id: $id
    data: {
      isDeleted: $isDeleted
      title: $title
      content: $content
      topic: $topicId
      section: $sectionId
      publishedAt: $publishedAt,
      order: $order
    }
  ) {
    data {
      id
      attributes {
        title
      }
    }
  }
}
