src/pages/Materials/MaterialsPage.graphql

enum PublicationState {
  PREVIEW
  LIVE
}

query getMaterials ($publicationState: PublicationState) {
    materials (
      sort: ["createdAt:desc"]
      pagination: { limit: 1000000000 }
      publicationState: $publicationState
    ) {
        data {
            id
            attributes {
                createdAt
                title
                content
            }
        }
    }
}


mutation createMaterial ($title: String!, $content: JSON!) {
  createMaterial(
    data: {
      title: $title
      content: $content
    }
  ) {
    data {
      id
      attributes {
        title
        content
      }
    }
  }
}